wrapperVersion=3.3.2
distributionType=bin
distributionUrl=file:./.mvn/wrapper/apache-maven-3.9.10-bin.zip
# (optional) recompute & paste your sha256 here to keep integrity checks:
# distributionSha256Sum=<your-sha256-here>