# ======================


# APPLICATION CONFIG


# ======================



spring.application.name=Backend



server.port=8082



server.servlet.context-path=/



# ======================


# DATABASE CONFIG


# ======================


# MongoDB



spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/mydatabase?authSource=admin&retryWrites=true



# PostgreSQL (pour Keycloak)



spring.datasource.url=jdbc:postgresql://db:5432/keycloak



spring.datasource.username=kc



spring.datasource.password=kcpass



spring.jpa.hibernate.ddl-auto=validate



# ======================


# KEYCLOAK CONFIG


# ======================


# Configuration interne (entre containers)






# Keycloak Admin Client Configuration (requise par KeycloakAdminConfig)

keycloak.server-url=http://144.91.76.149:8180



keycloak.admin-realm=master                      # Le realm admin (generalement 'master')



keycloak.client-id=admin-cli                     # Client ID pour l'administration



keycloak.username=admin                          # Utilisateur admin



keycloak.password=admin                          # Mot de passe admin



keycloak.target-realm=PMA



keycloak.ssl-required=none








# Configuration Spring Security


#spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.server-url}/realms/${keycloak.target-realm}



spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.target-realm}



# ======================


# SECURITY


# ======================


# CORS



cors.allowed-origins=http://localhost:3000,http://144.91.76.149:8081



cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



cors.allowed-headers=*



cors.allow-credentials=true



# ======================


# FILE UPLOAD


# ======================



file.upload-dir=uploads



file.max-size=10MB



# ======================


# LOGGING


# ======================



logging.level.org.springframework=INFO



logging.level.org.springframework.security=DEBUG



logging.level.org.keycloak=DEBUG



logging.level.com.example.backend=DEBUG



# ======================


# DOCKER COMPOSE


# ======================



spring.docker.compose.readiness.timeout=4m



spring.docker.compose.lifecycle-management=start-and-stop

FAST_API_URL =http://144.91.76.149:8000/summarize_json