# Nom de l'application

spring.application.name=Backend


# Port du serveur

server.port=8082


# Configuration MongoDB (avec identifiants et nom de service dans docker-compose)
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/mydatabase

# Configuration PostgreSQL (pour Keycloak ou backend)
spring.datasource.url=jdbc:postgresql://db:5432/keycloak
spring.datasource.username=kc
spring.datasource.password=kcpass

# Configuration Keycloak pour l'environnement CI/CD

keycloak.server-url=http://144.91.76.149:8180

keycloak.admin-realm=master

keycloak.client-id=admin-cli

keycloak.username=admin

keycloak.password=admin

keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

keycloak.target-realm=PMA

file.upload-dir=uploads



# Configuration du serveur d'authentification JWT

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://144.91.76.149:8180/realms/PMA


# Configuration MongoDB (adapter selon ta CI/CD)

#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/testdb


# Niveau de logs (optionnel, utile pour le debug)

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=INFO


# Timeout pour la lecture de docker-compose

spring.docker.compose.readiness.timeout=4m
