parent=keycloak
import=common,login

# Your theme name (displayed in the admin console)
# No spaces, all lowercase
name=my-nest-login

# Assets paths
styles=css/styles.css
scripts=js/language-switcher.js
# (you can omit scripts if you have none)